{
  "id": "/app",
  "name": "mojomaxi",
  "short_name": "mojomaxi",
  "description": "Portfolio automation without compromise, non-custodial TradingView webhooks and rebalancing baskets on Solana.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open app",
      "short_name": "App",
      "description": "Open the Mojomaxi dashboard",
      "url": "/app",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Webhook bots",
      "short_name": "Webhooks",
      "description": "Jump straight to webhook automation",
      "url": "/webhooks",
      "icons": [
        {
          "src": "/brand/hook.webp",
          "sizes": "512x512",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Help center",
      "short_name": "Help",
      "description": "Open docs and setup help",
      "url": "/help",
      "icons": [
        {
          "src": "/brand/mojopro2.webp",
          "sizes": "512x512",
          "type": "image/webp"
        }
      ]
    }
  ]
}
